# user       www www;  ## Default: nobody
# worker_processes  5;  ## Default: 1

events {
  worker_connections  1024; 
}

http {
    server {
        listen 80;
        server_name _;

        root /data/www/;
        index /de/index.html;

        location = / {
            return 301 https://$server_name/de/;
        }

        location / {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }
        
        # Force all paths to load either itself (js files) or go through index.html.

    }
}
